{
  "name": "matomy_node_server",
  "version": "1.0.0",
  "description": "Montiera using matomy api",
  "main": "matomy.js",
  "dependencies": {
    "express": "^4.10.4",
    "xml2js": "^0.4.4",
    "xmlhttprequest": "^1.6.0",
    "jquery": "^2.1.1",
    "xpath": "^0.0.7",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ofer golibroda",
  "license": "ISC"
}
